{
    "builds": [
      {
        "src": "src/**/*",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "webpack": {
      "configure": {
        "resolve": {
          "alias": {
            "@": "./src"
          }
        }
      }
    }
  }
  